{
    "name": "dev9ts9/dev9ts9",
    "version": "0.0.1",
    "description": "Dev9 Ts9 Demo",
    "type": "magento2-module",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "registration.php"
        ] 
    },
    "require": {}
}
