{
    "name": "dev9ts9/demo",
    "version": "0.0.1",
    "description": "Dev9 Ts9 Demo",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ] 
    }
}
